{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.las.iastate.edu/fall2022-cs319-gitprojects/G15.git"
  },
  "author": "Mishari Alharbi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "loadash": "^1.0.0",
    "mongoose": "^6.7.2",
    "save": "^2.9.0"
  }
}
